\documentclass{mcmthesis}
\mcmsetup{CTeX = false,
        tcn = 2211109, problem = D,
        sheet = true, titleinsheet = false, keywordsinsheet = false,
        titlepage = false, abstract = true}
\usepackage{newtxtext}%\usepackage{palatino}
\usepackage{lipsum}
\date{\today}

\begin{document}

\begin{abstract}
Antarctica is the southernmost tip of the earth, but the weather in Antarctica is closely related to the earth's environment, and the temperature change in Antarctica also affects all over the world. In the report of the National Oceanic and Atmospheric Administration, the global average temperature in January 2021 became the hottest month since the meteorological records began in 1880, breaking the record. Meanwhile, a new high temperature record of 20.75 degrees Celsius was measured in Antarctica, which exceeded 20 degrees Celsius for the first time. Will the temperature in Antarctica continue to rise? What factors are affecting the temperature of Antarctica? What effect does the change of Antarctic temperature have on us? In this paper, we will predict the future trend of Antarctic temperature, give a temperature prediction model, and analyze the impact of Antarctic temperature change on the global economy. Finally, we will put forward our suggestions for the three countries greatly affected by the Antarctic temperature, hoping to help.

To achieve this goal, we have made the following major contributions:
\begin{itemize}
\item The first problem requires the prediction of future temperatures based on past temperature data in Antarctica. In order to obtain the mathematical calculation model and algorithm, we first need to obtain the past temperature data records of Antarctica. Then we have to make a rough analysis of the past temperature changes, so as to roughly guess the future temperature. Finally, we extract the features of past data to generate a model of future temperature change.
\item First, we use SARIMA(Seasonal Autoregressive Integrated Moving Average) Model to fit the past temperature, and the use RNN(Recurrent neural network) Model to further fit the data. Finally, we predict the temperature in the next 30 years to support our trend predictions.
\item On the second question, we use a high-order linear regression model to obtain carbon dioxide emissions and population numbers from 1993 to 2014, and perform linear regression fitting with time to obtain the change relationship between factors and time. In order to improve the accuracy of prediction, we added the above relationship to the temperature forecast in the first question for linear regression fitting, and revised and improved the accuracy of prediction, which gave us a good function expression to predict the future temperature of the South Pole.
\item We started with world GDP data and looked at how it changed. Finally, the impacts of climate change in The Antarctic are analyzed from the aspects of agriculture and fisheries. Finally, select three countries, describe the problems they have faced or will face, and propose solutions.
\end{itemize}

% \begin{keywords}
% keyword1; keyword2
% \end{keywords}
\end{abstract}

\maketitle

\tableofcontents
\newpage

\section{Introduction}
\subsection{Background}
Antarctica is the southernmost tip of the earth, but the weather in Antarctica is closely related to the earth's environment, and the temperature change in Antarctica also affects all over the world. In the report of the National Oceanic and Atmospheric Administration, the global average temperature in January 2021 became the hottest month since the meteorological records began in 1880, breaking the record. Meanwhile, a new high temperature record of 20.75 degrees Celsius was measured in Antarctica, which exceeded 20 degrees Celsius for the first time. Will the temperature in Antarctica continue to rise? What factors are affecting the temperature of Antarctica? What effect does the change of Antarctic temperature have on us? In this paper, we will predict the future trend of Antarctic temperature, give a temperature prediction model, and analyze the impact of Antarctic temperature change on the global economy. Finally, we will put forward our suggestions for the three countries greatly affected by the Antarctic temperature, hoping to help.

\subsection{Problem to be solved}

Problem 1: Analyze the future trend of Antarctic temperature according to historical data.

Problem 2: Collect the influencing factors of Antarctic temperature. Representative factors are extracted from the influencing factors by statistical methods. According to the representative factors, the prediction model of Antarctic temperature is established. The predicted values of Antarctic temperature in January 2022, January 2026, January 2031 and January 2051 are given.

Problem 3: Rising temperatures will have a significant impact on agriculture, forestry and fisheries, and ultimately affect the development of the global economy. Collect relevant data and analyze the impact of future Antarctic temperature change on the global economy. At the same time, the three countries most affected by Antarctic temperature change in the world are analyzed, and suggestions and countermeasures are put forward.

\subsection{Our work}
For question 1: 

In this problem, we need to predict the future temperature according to the historical temperature of Antarctica, not considering other factors affecting the temperature, but only through the past temperature. In this case, the temperature will be arranged in chronological order to form a time series. On the one hand, the change of temperature has continuity, and the development trend can be inferred by using the data of past time series for statistical analysis. On the other hand, the randomness caused by the influence of accidental factors is fully considered. In order to eliminate the influence of random fluctuation, historical data are used, carry out statistical analysis, properly process the data and predict the trend. The temperature will show a higher correlation in a short time, so the temperature data close to the time should be selected for prediction. The more important indicators of temperature include average temperature. Therefore, we will make statistics on average temperature and then use these data to predict the future evaluation temperature.

For question 2:

On this issue, we need to find the relevant factors can influence the Antarctic temperature, through the data investigation, we chose the global carbon dioxide emissions, the world's population and the first question to predict the temperature, the higher order linear regression model was used for the first time we build the expression of factors as a function of time due to linear fitting data for the first time not sure. Once again, the fitting results of the first linear regression are used in reference to the temperature prediction obtained in the first question, so as to revise the data and obtain the function expression of the upper South Pole temperature and temperature influencing factors. In order to predict the future temperature of the Antarctic in January 2022, January 2026, January 2031 and January 2051.

For question 3: 

We started with world GDP data and looked at how it changed. Finally, the impacts of climate change in The Antarctic are analyzed from the aspects of agriculture and fisheries. Finally, select three countries, describe the problems they have faced or will face, and propose solutions.

\section{Symbol Table and Assumptions}
\subsection{Symbol table}
Note: Symbols are listed in the order of the first occurrence in the text.

\begin{table}[h!]
\centering
\caption{Symbol table}
\label{table:1}
\begin{tabular}{ll}
\hline
\textbf{Symbol} & \textbf{Definition}                                     \\ \hline
    $p$ & Trend autoregression order      \\
    $d$ & Trend difference order          \\
    $q$ & Trend moving average order      \\
    $P$ & Seasonal autoregressive order   \\
    $D$ & Seasonal difference order       \\
    $Q$ & Seasonal moving average order   \\
    $M$ & The number of time steps for a single seasonal period   \\
    $y_{1i}$ & The forecast data          \\
    $y_{2i}$ & The original data          \\
    $y_{3i}$ & The predicted data after adding the influencing factors \\
    $V_{p}$ & Volume of population       \\
    $V_{CO_{2}}$ & Carbon dioxide emissions \\ \hline
\end{tabular}
\end{table}

\subsection{Assumptions}
\begin{itemize}
    \item In problem 1, we assume that the current temperature is only related to the historical temperature. And temperature is a seasonal variation sequence.
    \item In the second question, we assume that global CO2 emissions and population number are the main factors influencing Antarctic temperature, and there is a linear function between temperature and upper factors.
    \item We assume that the data obtained are accurate and reliable.
    \item We get data from trusted websites and papers.
\end{itemize}

\section{Future trend of Antarctic temperature}
\subsection{Overview of our approach}
The first problem requires the prediction of future temperatures based on past temperature data in Antarctica. In order to obtain the mathematical calculation model and algorithm, we first need to obtain the past temperature data records of Antarctica. Then we have to make a rough analysis of the past temperature changes, so as to roughly guess the future temperature. Finally, we extract the features of past data to generate a model of future temperature change.

First, we use SARIMA(Seasonal Autoregressive Integrated Moving Average) Model to fit the past temperature, and the use RNN(Recurrent neural network) Model to further fit the data. 

Finally, we predict the temperature in the next 30 years to support our trend predictions. 

\begin{figure}[h]
\small
\centering
\includegraphics[scale=0.3]{Structure of the approach to Problem 1}
\caption{Structure of the approach to Problem 1} \label{fig:1}
\end{figure}

\subsection{Data acquisition}
China's Antarctic Great Wall Station is the first scientific investigation station established by China in Antarctica. China has set up a perennial scientific investigation station in Antarctica for scientific investigation in the Antarctic region. The Great Wall Station is located at the southern end of King George Island, South Shetland Islands, Antarctica. Its geographical coordinates are 62 degrees 12 minutes 59 seconds south latitude and 58 degrees 57 minutes 52 seconds west longitude. The Great Wall Station has relatively complete records of Antarctic temperature, so we will predict through the temperature records of the Great Wall Station.

We collected the average temperature, maximum temperature and minimum temperature of Antarctica from January 1996 to July 2021 recorded by the Great Wall Station as the basis for predicting the future temperature.

\newpage
\begin{figure}[h!]
\small
\centering
\includegraphics[width=8cm]{The Great Wall Station’s location}
\caption{The Great Wall Station’s location} \label{fig:2}
\end{figure}

\subsection{Model fitting}
\subsubsection{SARIMA Model}
\subsubsection{RNN Model}

\section{Prediction model of Antarctic temperature}
\subsection{Indicator selection}
\subsection{Treatment of influencing factors}
\subsection{Prediction after adding influencing factors}
In the above, we used SARIMA and RNN to predict the temperature simply from time. Now we will incorporate other influencing factors into the predicted value ($y_{1i}$), so as to correct the above prediction and obtain the corrected predicted value($y_{3i}$).
Note that the observed values of $y_{3i}$, $V_{CO_{2}}$, $V_{P}$ and $y_{2i}$ are $b_{i}$, $a_{i1}$, $a_{i2}$, $a_{i3}$, i = 1,2, …, 22, and

\begin{equation}
X =
\begin{bmatrix}
b_{1}& a_{12} & a_{12} & a_{13} \\
\vdots & \vdots & \vdots & \vdots \\
1 & a_{22,1} & a_{22,2} & a_{22,3} 
\end{bmatrix},
Y =
\begin{bmatrix}
b_{1}\\
\vdots\\
b_{22} 
\end{bmatrix}
\end{equation}

\section{Strengths}
\begin{itemize}
\item \textbf{Applies widely}\\
This  system can be used for many types of airplanes, and it also
solves the interference during  the procedure of the boarding
airplane,as described above we can get to the  optimization
boarding time.We also know that all the service is automate.
\item \textbf{Improve the quality of the airport service}\\
Balancing the cost of the cost and the benefit, it will bring in
more convenient  for airport and passengers.It also saves many
human resources for the airline.
\end{itemize}

\begin{thebibliography}{99}
\bibitem{1} D.~E. KNUTH   The \TeX{}book  the American
Mathematical Society and Addison-Wesley
Publishing Company , 1984-1986.
\bibitem{2}Lamport, Leslie,  \LaTeX{}: `` A Document Preparation System '',
Addison-Wesley Publishing Company, 1986.
\bibitem{3}\url{http://www.latexstudio.net/}
\bibitem{4}\url{http://www.chinatex.org/}
\end{thebibliography}

\begin{appendices}
\section{First appendix}
In addition, your report must include a letter to the Chief Financial Officer (CFO) of the Goodgrant Foundation, Mr. Alpha Chiang, that describes the optimal investment strategy, your modeling approach and major results, and a brief discussion of your proposed concept of a return-on-investment (ROI). This letter should be no more than two pages in length.
\begin{letter}{Dear, Mr. Alpha Chiang}
\lipsum[1-2]
\vspace{\parskip}
Sincerely yours,

Your friends

\end{letter}

Here are simulation programmes we used in our model as follow.\\

\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Input matlab source:}}
\lstinputlisting[language=Matlab]{./code/mcmthesis-matlab1.m}

\section{Second appendix}

some more text \textcolor[rgb]{0.98,0.00,0.00}{\textbf{Input C++ source:}}
\lstinputlisting[language=C++]{./code/mcmthesis-sudoku.cpp}

\end{appendices}
\end{document}
